<head><title>Treasure Map</title></head>
<body>
<h1>Treasure Map</h1>
<h2>Player 1</h2>
<table>
<tr>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
</tr>
<tr>
<td class="gray_tile"></td>
<td class="player_tile green_tile"></td>
<td class="green_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
</tr>
<tr>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
</tr>
<tr>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
</tr>
<tr>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
<td class="gray_tile"></td>
</tr>
</table>
</body>

<style data-brackets-id='28976'>
     table, th, td{ border-collapse: collapse; margin-left: auto; margin-right: auto; border: 1px solid black; }
     table { table-layout: fixed; width: 80%; height: 70%; }
     td { text-align: center; }
     img{ width: 100%; height: 100%;}
     h2 { padding-left: 10%;}
     h1{ padding-left: 42.5%; margin-top:2%}
     .green_tile{ background-color: greenyellow}
     .gray_tile{ background-color: gray}
     .water_tile{ background-color: skyblue}
     .player_tile.green_tile{ background-image: url(player.png); background-repeat: no-repeat; background-size: contain; background-position: center; background-color: greenyellow}
     .player_tile.winning_tile{ background-image: url(player.png); background-repeat: no-repeat; background-size: contain; background-position: center; background-color: gold}
</style>
